{
  "last_report_path": "F:\\hersh\\Desktop\\新建文件夹 (3)\\report-2025-12-19-224117.json",
  "last_docx_dir": "F:\\hersh\\Downloads",
  "last_out_dir": "F:\\hersh\\Desktop\\新建文件夹 (3)",
  "write_metadata": true,
  "group_by_source": true,
  "normalize_source": true,
  "filename_max_len": 80,
  "recent_runs": [
    {
      "time": "2025-12-19 22:41:17",
      "input_files_count": 1,
      "total_articles": 2,
      "empty_body_count": 0,
      "output_dir": "F:\\hersh\\Desktop\\新建文件夹 (3)",
      "report_path": "F:\\hersh\\Desktop\\新建文件夹 (3)\\report-2025-12-19-224117.json"
    },
    {
      "time": "2025-12-19 20:55:59",
      "input_files_count": 1,
      "total_articles": 2,
      "empty_body_count": 0,
      "output_dir": "F:\\hersh\\Desktop\\新建文件夹 (2)",
      "report_path": "F:\\hersh\\Desktop\\新建文件夹 (2)\\report-2025-12-19-205559.json"
    }
  ]
}